PYTHONUNBUFFERED = 1

DB_USERNAME = ton
DB_PASSWORD = Chutipon

MONGO_INITDB_ROOT_USERNAME = ton
MONGO_INITDB_ROOT_PASSWORD = Chutipon

ME_CONFIG_MONGODB_ADMINUSERNAME = ton
ME_CONFIG_MONGODB_ADMINPASSWORD = Chutipon
ME_CONFIG_MONGODB_URL = mongodb://ton:Chutipon@mongo:27017/
ME_CONFIG_BASICAUTH = false

DB_ADDRESS = mongodb://ton:Chutipon@mongo:27017/
DB_NAME = tondb
DB_COLLECTION = data

REST_STATION_API = http://rest_app:5000/api/station/
REST_ASSET_API = http://rest_app:5000/api/asset/

LINE_CHANNEL_SECRET = YOUR_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN = YOUR_ACCESS_TOKEN
LINE_USER_ID = YOUR_USER_ID
LIFF_ID = YOUR_LIFF_ID

MQTT_BROKER = mosquitto_rssi
MQTT_PORT = 1883
MQTT_TOPIC = "ict720/ton/#"

API_KEY = YOUR_GEMINI_KEY
