PYTHONUNBUFFERED = 1

USERNAME = username
PASSWORD = password

MONGO_INITDB_ROOT_USERNAME = username
MONGO_INITDB_ROOT_PASSWORD = password

ME_CONFIG_MONGODB_ADMINUSERNAME = username
ME_CONFIG_MONGODB_ADMINPASSWORD = password
ME_CONFIG_MONGODB_URL = mongodb://username:password@mongo:27017/
ME_CONFIG_BASICAUTH = false

DB_ADDRESS = mongodb://username:password@mongo:27017/
DB_NAME = ton
DB_COLLECTION = data

REST_STATION_API = http://rest_app:5000/api/station/
REST_ASSET_API = http://rest_app:5000/api/asset/

LINE_CHANNEL_SECRET = YOUR_CHANNEL_SECRET
LINE_CHANNEL_ACCESS_TOKEN = YOUR_ACCESS_TOKEN
LINE_USER_ID = YOUR_USER_ID
LIFF_ID = YOUR_LIFF_ID

MQTT_BROKER = mosquitto_rssi
MQTT_PORT = 1883
MQTT_TOPIC = "ict720/ton/#"
